{
  "name": "mes-system",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "vps-prep:deployment-regression": "node setup/vps-prep-02-regression.js",
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "build": "npm run build --workspaces",
    "stage31:browser-e2e": "npm run e2e:stage31 --workspace frontend",
    "stage32:browser-e2e": "npm run e2e:stage32 --workspace frontend",
    "stage33:browser-e2e": "npm run e2e:stage33 --workspace frontend",
    "stage34:browser-e2e": "npm run e2e:stage34 --workspace frontend",
    "stage35:browser-e2e": "npm run e2e:stage35 --workspace frontend",
    "stage36:browser-e2e": "npm run e2e:stage36 --workspace frontend",
    "stage37:browser-e2e": "npm run e2e:stage37 --workspace frontend",
    "stage38:browser-e2e": "npm run e2e:stage38 --workspace frontend",
    "stage39:browser-e2e": "npm run e2e:stage39 --workspace frontend",
    "stage40a:browser-e2e": "npm run e2e:stage40a --workspace frontend",
    "stage40b:browser-e2e": "npm run e2e:stage40b --workspace frontend",
    "stage41:browser-e2e": "npm run e2e:stage41 --workspace frontend",
    "stage42:browser-e2e": "npm run e2e:stage42 --workspace frontend",
    "stage43:browser-e2e": "npm run e2e:stage43 --workspace frontend",
    "stage44:browser-e2e": "npm run e2e:stage44 --workspace frontend",
    "stage45:browser-e2e": "npm run e2e:stage45 --workspace frontend",
    "stage45_1:browser-e2e": "npm run e2e:stage45_1 --workspace frontend",
    "stage45_2:browser-e2e": "npm run e2e:stage45_2 --workspace frontend",
    "stage46:browser-e2e": "npm run e2e:stage46 --workspace frontend",
    "stage46_1b:browser-e2e": "npm run e2e:stage46_1b --workspace frontend",
    "stage47:browser-e2e": "npm run e2e:stage47 --workspace frontend",
    "stage48:browser-e2e": "npm run e2e:stage48 --workspace frontend",
    "stage49:browser-e2e": "npm run e2e:stage49 --workspace frontend",
    "stage50:browser-e2e": "npm run e2e:stage50 --workspace frontend",
    "stage51:browser-e2e": "npm run e2e:stage51 --workspace frontend",
    "stage52:browser-e2e": "npm run e2e:stage52 --workspace frontend",
    "stage53:browser-e2e": "npm run e2e:stage53 --workspace frontend",
    "stage54:browser-e2e": "npm run e2e:stage54 --workspace frontend",
    "stage55:browser-e2e": "npm run e2e:stage55 --workspace frontend",
    "stage55_2:browser-e2e": "npm run e2e:stage55_2 --workspace frontend",
    "stage55_3:browser-e2e": "npm run e2e:stage55_3 --workspace frontend",
    "stage56:browser-e2e": "npm run e2e:stage56 --workspace frontend",
    "stage56a:browser-e2e": "npm run e2e:stage56a --workspace frontend",
    "stage56a_1:browser-e2e": "npm run e2e:stage56a_1 --workspace frontend",
    "stage57:browser-e2e": "npm run e2e:stage57 --workspace frontend",
    "stage58:browser-e2e": "npm run e2e:stage58 --workspace frontend",
    "stage59:browser-e2e": "npm run e2e:stage59 --workspace frontend",
    "stage60:browser-e2e": "npm run e2e:stage60 --workspace frontend",
    "stage61:browser-e2e": "npm run e2e:stage61 --workspace frontend",
    "stage62:browser-e2e": "npm run e2e:stage62 --workspace frontend",
    "stage63:browser-e2e": "npm run e2e:stage63 --workspace frontend",
    "stage64:browser-e2e": "npm run e2e:stage64 --workspace frontend",
    "stage65:browser-e2e": "npm run e2e:stage65 --workspace frontend",
    "stage66:browser-e2e": "npm run e2e:stage66 --workspace frontend",
    "stage67:browser-e2e": "npm run e2e:stage67 --workspace frontend",
    "stage68:setup-regression": "node setup/stage68-setup-regression.js",
    "pilot-pack:v1": "npm run pilot-pack:v1 --workspace backend",
    "pilot-pack:v1:deactivate": "npm run pilot-pack:v1:deactivate --workspace backend",
    "pilot-pack:v1-regression": "npm run pilot-pack:v1-regression --workspace backend",
    "pilot-pack:v1-browser-smoke": "npm run pilot-pack:v1-browser-smoke --workspace frontend",
    "prepilot:v1-e2e-smoke-regression": "npm run prepilot:v1-e2e-smoke-regression --workspace backend",
    "prepilot:v1-browser-smoke": "npm run prepilot:v1-browser-smoke --workspace frontend",
    "prepilot:shift-transition-archive-regression": "npm run prepilot:shift-transition-archive-regression --workspace backend",
    "prepilot:realtime-multirole-e2e": "npm run prepilot:realtime-multirole-e2e --workspace frontend",
    "security:privacy-v1-regression": "npm run security:privacy-v1-regression --workspace backend",
    "runtime:data-hygiene-v1-regression": "npm run runtime:data-hygiene-v1-regression --workspace backend",
  "runtime:browser-stability-v1": "npm run runtime:browser-stability-v1 --workspace frontend",
  "live-role-change:v1-regression": "npm run live-role-change:v1-regression --workspace backend",
  "live-role-change:v1-browser-e2e": "npm run live-role-change:v1-browser-e2e --workspace frontend",
  "access-lifecycle:v1-regression": "npm run access-lifecycle:v1-regression --workspace backend",
  "access-lifecycle:v1-browser-e2e": "npm run access-lifecycle:v1-browser-e2e --workspace frontend",
  "resilience:v1-regression": "npm run resilience:v1-regression --workspace backend",
  "resilience:concurrency-v1-regression": "npm run resilience:concurrency-v1-regression --workspace backend",
  "resilience:offline-reconnect-v1-browser-e2e": "npm run resilience:offline-reconnect-v1-browser-e2e --workspace frontend",
  "pilot-route-acceptance:v1-regression": "npm run pilot-route-acceptance:v1-regression --workspace backend",
  "pilot-route-acceptance:v1-e2e": "npm run pilot-route-acceptance:v1-e2e --workspace frontend"
}
}
